nvim main.c 
gcc main.c 
./a.out 
nvim main.c 
gcc main.c 
nvim main.c 
mv main.c q.h
ls
cp q.h proj-1.c
ls
nvim proj-1.c 
nvim proj-1.c 
gcc proj-1.c 
ls
./a.out 
nvim proj-1.c 
gcc proj-1.c 
./a.out 
nvim proj-1.c 
gcc -g proj-1.c 
gdb a.out
gcc -g proj-1.c 
gdb a.out
sudo gdb a.out
sudo gdb a.out
gcc -S proj-1.c 
ls
cat proj-1.s 
rm proj-1.s
ls
nvim q.h 
gcc proj-1.c 
./a.out
nvim q.h 
nvim q.h 
cd ..
ls
rm -r part2
ls
mv part1/* .
ls
ls part1/
rm -r part1/
ls -A
cd ..
ls
cd ..
ls
git init
echo "# CSE330" >> README.md
git add .
git status
git rm --cached project1/~\$E\ 330\ Project\ 1.docx 
git rm --cached project1/CSE\ 330\ Project\ 1.docx 
git rm --cached slides/*
ls
git status
nvim .gitignore
git status
git add .gitignore 
git status
git rm .DS_Store 
git status
git rm --cached .DS_Store 
git status
ls -A
git rm --cached .gitignore 
nvim .git
nvim .gitignore 
git status
git add .gitignore 
git commit -am "Initial Commit"
git remote add origin https://github.com/chrislavoy/CSE330.git
git push -u origin master
git status
git pull
git log
git status
cd ~/dotfiles/
git status
git add .
git add *
ls
git status
git add vim/.vim/plugged/
git status
git commit -am "Changed made"
git push
git status
git push
git pull
exit
cd Documents/classes/cse330/project1/code/
ls
la
ls
gcc -gWall proj-1.c 
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
cd
clear
brew update && brew upgrade
exit
exit
exit
cd Documents/classes/cse330/
git status
git pull
git log
ls
cd project1/code/
ls
exit
htop
brew install htop
sudo htop
go get github.com/PuerkitoBio/goquery
clear
go get -u github.com/PuerkitoBio/goquery
exit
cd /www/
ls
cd asuAppFinder/
ls
git status
exit
cd /www/
ls
mkdir /Users/chrislavoy/go/src/github.com/chrislavoy/AppFinder
cp asuAppFinder /Users/chrislavoy/go/src/github.com/chrislavoy/AppFinder
cp asuAppFinder/* /Users/chrislavoy/go/src/github.com/chrislavoy/AppFinder/
cd $MYGO
cd AP
cd AppFinder/
ls
git status
cd ..
rm -rf AppFinder/
ls
ls
git clone https://github.com/chrislavoy/asuAppFinder appFinder
cd appFinder/
ls
nvim main.go 
exit
brew update && brew upgrade
brew update && brew upgrade
brew
man brew
brew clean
brew doctor
brew clean
brew help
brew config
brew update && brew upgrade && brew cleanup
ls
cd /www/
ls
mkdir appMonsta
cd appMonsta/
ls
nvim main.go
nvim main.go
cd ..
mkdir asuAppFinder
mv appMonsta/* asuAppFinder/
ls appMonsta/
ls asuAppFinder/
rm -r appMonsta/
cd asuAppFinder/
ls -A
nvim main.go 
ls
echo "# asuAppFinder" >> README.md
git init
git remote add origin https://github.com/chrislavoy/asuAppFinder.git
git add .
git status
git commit -am "Initial Commit"
git push -u origin master
git pull
git status
nvim .gitignore
git add .
git status
git commit -am "Added gitignore"
git push
nvim main.go 
go run main.go 
go get -u github.com/gocarina.gocsv
go get -u github.com/gocarina/gocsv
go run main.go 
ls
git pull
nvim main.go 
brew update && brew upgrade && brew cleanup
go run main.go 
ls
brew install go
ls
cd
brew update && brew upgrade
brew cleanup
cd Documents/classes/cse330/
nvim lecture_notes.txt 
nvim lecture_notes.txt 
brew update && brew upgrade; brew cleanup
brew update && brew upgrade && brew cleanup
cd /Users/chrislavoy/go/src/github.com/chrislavoy/appFinder/
ls
git status
ls .idea/
rm .idea/
rm -r .idea/
ls
git status
git origin
git list origin
git --help
git show origin
ls
nvim main.go 
git status
git add .
git status
git diff
git dif main.go 
git diff main.go
nvim main.go 
git commit -am "Added anti-keywords, fixed Google URL"
git push
git pull
git status
git pull
git commit -am "Merge"
git push
nvim main.go 
nvim main.go 
ls
mv keywords.csv keywords.csv 
mv keywords.csv keywords
ls
mv antikeywords.csv antikeywords
ls
ls
nvim main.go 
nvim main.go 
exit
cd /Users/chrislavoy/go/src/github.com/chrislavoy/appFinder/
excel results.csv 
nvim results.csv 
nvim keywords.csv
nvim antikeywords.csv
mv keywords keywords.txt
mv antikeywords antikeywords.xt
mv antikeywords.xt antikeywords.txt
ls
nvim keywords.txt 
nvim results.csv 
go run main.go 
git status
git add *
git add .
git status
git commit -am "Added keyword files"
git push
nvim antikeywords.txt 
git status
git status
git add .
git commit -m "Removed old debug code"
git push
brew update && brew upgrade && brew cleanup
brew update && brew upgrade && brew cleanup
brew update && brew upgrade && brew cleanup
ls
mkdir test
touch test/test.txt
ls
rm -rf test/
ls
ls
cat results.csv | grep SSCASU
cat results.csv
ls
nvim main.go 
nvim keywords.txt 
nvim main.go 
mv antikeywords.txt constraints.txt
ls
nvim main.go 
brew update && brew upgrade; brew cleanup
exit
cd
brew update && brew upgrade
exit
ls
cd VirtualBox\ VMs/
ls
exit
brew update && brew upgrade && brew cleanup
exit
cd /www/urlBuilder/
cd js
ls
nvim vars.js 
nvim app.js 
cd /www/
ls -A
cd jsonForms/
ls
nvim ~/dotfiles/vim/.vimrc
nvim app.js 
cd ..
ls
cd urlBuilder/
ls
ls js/
nvim js/app.js 
nvim js/vars.js 
nvim js/app.js 
cd ../jsonForms/
ls
ls -A
nvim app.js 
ls
mv forms.json 
mv forms.json forms.js
nvim app.js 
ls
cd ../urlBuilder/
ls
ls js/
nvim js/vars.js 
cd ../jsonForms/
ls
nvim forms.js 
ls
nvim ap`
nvim app.js 
nvim app.js 
brew update && brew upgrade && brew cleanup
cd $MYGO
ls
cd appFinder/
ls
nvim main.go 
go get -u -d github.com/eawsy/aws-lambda-go-core/...
docker pull eawsy/aws-lambda-go-shim
brew install docker
docker pull eawsy/aws-lambda-go-shim
docker
docker pull eawsy/aws-lambda-go-shim
brew install boot2docker
docker pull eawsy/aws-lambda-go-shim
brew services stop boot2docker
brew services start boot2docker
docker pull eawsy/aws-lambda-go-shim
brew services stop boot2docker
brew remove docker
brew uninstall boot2docker
brew uninstall docker
brew cleanp
brew cleanup
aws
docker pull eawsy/aws-lambda-go-shim
cd ..
ls
mkdir awsLambdaTest
ls
cd a
cd awsLambdaTest/
ls
go get -u -d github.com/eawsy/aws-lambda-go-core/...
docker pull eawsy/aws-lambda-go-shim
wget -O Makefile https://github.com/eawsy/aws-lambda-go-shim/raw/master/src/Makefile.example
ls
ls -A
ls -A
nvim main.go
make
ls -A
open .
ls -A
ls -A
rm .DS_Store 
cd ~/Documents/classes/cse330/
ls
cd project1/
ls
cd code/
ls
cd part1/
ls
nvim q.h 
nvim proj-1.c 
cd ..
ls -A
nvim thread_test.c 
nvim thread_test.c 
cd part1/
nvim q.h 
git pull
git log
exit
:q
ls
nvim a.out 
nvim proj-1.c 
nvim proj-1.c 
clear
ls -A
gcc -Wall a.out 
gcc -Wall proj-1.c 
nvim proj-1.c 
gcc -Wall proj-1.c 
./a.out 
nvim proj-1.c 
git status
git add .
git status
git commit -am "Rewriting part 1"
git push
exit
cd Documents/classes/cse330/project1/code/part1/
git status
git add .
git status
git add ../../../lecture_notes.txt 
git commit -am "Update lecutre_notes.txt"
git push
ls
gcc -Wall proj-1.c 
./a.out 
gcc -Wall proj-1.c 
./a.out 
gcc -Wall proj-1.c 
./a.out 
gcc -Wall proj-1.c 
./a.out 
gcc -Wall proj-1.c 
./a.out 
gcc -Wall proj-1.c 
./a.out 
gcc -Wall proj-1.c 
gcc -Wall proj-1.c 
./a.out 
gcc -Wall proj-1.c 
./a.out 
gcc -Wall proj-1.c 
./a.out 
./a.out 
gcc -Wall proj-1.c 
gcc -Wall proj-1.c 
gcc -Wall proj-1.c 
gcc -Wall proj-1.c 
gcc -Wall proj-1.c 
./a.out 
gcc -Wall proj-1.c 
./a.out 
gcc -Wall proj-1.c 
./a.out 
gcc -Wall proj-1.c 
gcc -Wall proj-1.c 
gcc -Wall proj-1.c 
gcc -Wall proj-1.c 
gcc -Wall proj-1.c 
gcc -Wall proj-1.c 
./a.out 
exit
brew update && brew upgrade
cd Documents/classes/cse330/project1/code/part1/
ls
nvim q.h 
gcc -Wall proj-1.c 
./a.out 
nvim q.h 
nvim q.h 
htop
exit
htop
exit
