nvim
gophersay | lolcat
gophersay
gophersay
ls -A1
cd .ssh
ls -A
mv ../Downloads/FreeServer.pem .
ls
cd
cd .ssh
ls -A
cat known_hosts 
ls
cat config 
nvim config 
ssh new
chmod 400 FreeServer.pem 
ssh new
cd
ssh new
ls
ls -A
cd $MYGO
ls
cd shopbot/
ls
ls
ls vanilla/
nvim main.go 
ls
ls -A vanilla/
nvim vanilla/bowling
nvim vanilla/bowling.go 
ls
nvim main.go 
nvim main.go 
clear
echo "make: go build main.go"
echo "make: go build main.go" >> Buildfile
echo "web: ./main" >> Procfile
git status
git add .
git status
git commit -am "Added build and procfile
"
git push
cd
brew update && brew upgrade
ssh cada
pip
brew install virtualenv
pip install virtualenv
pip install slackclient
nvim hello.sh 
cd $MYGO
ls -A
ls -A1
cd shopbot/
ls
nvim main.go 
ll
ls
la
ls -a
ls -A
vim thing
nvim thing
cd
mv Downloads/cadabot.pem .ssh/
ls
ls .ssh
nvim .ssh/config 
chmod 400 .ssh/cadabot.pem 
ssh cada
rm .ssh/cadabot.pem 
ls .ssh/
md Downloads/cadabot.pem .ssh/
mv Downloads/cadabot.pem .ssh/
ls
nvim .ssh/config 
chmod 400 .ssh/cadabot.pem 
ssh cada
ssh cada
s
ls
ls
ls -A
cd $MYGO
mkdir challenges
ls
cd challenges/
ls
nvim main.go
ls
cd
ssh cada
ssh cada
ssh cada
ls
ls
cd /www/
git clone https://github.com/alexchambers/Bot bot
ls
ls Bot
cd ..
cd /www/
cd Bot
git pull
ls
lsl
ls
clear
ls
ls -A
ls -A
ls
nvim done.py
pip install trello
nvim done.py
python done.py 
python done.py 
ls -A
nvim done.py 
python done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
python --version
nvim done.py 
python
nvim done.py 
pip install http2lib
nvim done.py 
pip install httplib2
python done.py 
pip install httplib2
nvim done.py 
pip install httplib2
python done.py 
nvim done.py 
python done.py 
nvim done.py 
python done.py 
python done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
python done.py 
pip install json
sudo pip install json
nvim done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
nvim done.py 
python done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
python done.py 
python done.py 
nvim done.py 
python done.py 
:w
nvim done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
python done.py 
python done.py 
pip install pprint
nvim done.py 
pip install pprint
python done.py 
nvim done.py 
python done.py 
nvim done.py 
nvim done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
python done.py 
nvim done.py 
s
ls
mkdir ../pythonStuff
mv done.py ../pythonStuff/
ls ../pythonStuff/
ls
git status
git pull
sudo pip install Trolly
python
nvim done.py 
nvim ../pythonStuff/done.py 
nvim ~/dotfiles/vim/.vimrc 
nvim ~/dotfiles/vim/.vimrc 
nvim ../pythonStuff/done.py 
git status
git pull
git pull
ssh cada
git pull
exit
brew update && brew upgrade
exit
ssh lawl
ssh cada
exit
brew update && brew upgrade
git log
ls
brew update && brew upgrade
cd classes/cse330/
mkdir slides
ls
ls
ls -A
ls
ls 1
ls -1
ls Documents/
ls Documents/ | grep CSE
ls
cat text.txt 
ls
ls | grep *.txt
ls | grep txt
cd classes/
ls
cd cse330/
ls
nvim notes.txt 
nvim notes.txt 
nvim notes.txt 
mv notes.txt lecture_notes.txt
ls
nvim lecture_notes.txt 
clear
mv classes/ Documents/classes
ls
cd Documents/classes/cse330/
ls
mkdir projects
word projects/CSE\ 330\ Project\ 1.docx 
msword
cd Documents/
cd classes/
rm .DS_Store 
cd cse330/
ls
nvim lecture_notes.txt 
exit
brew update && brew upgrade
ls
cd Documents/classes/cse330/
ls
ls
cd projects/
ls
ls -A
ls -A1
ls
ls
ls
cd ..
ls
mkdir project1
ls
mv projects/CSE\ 330\ Project\ 1.docx project1/
ls
ls projects/
rm -r project
rm -r projects
ls -A1
cd project1/
ls
mkdir code
cd code
ls
ls ..
open ../
nvim main.c
pip install --upgrade neovim
nvim ~/dotfiles/vim/.vimrc
brew install llvm --with-clang
brew install --force llvm --with-clang
brew linkapps
brew link llvm
ls /usr/local/opt/llvm/lib/
ls /usr/local/opt/llvm/lib/libclang.dylib
nvim ~/dotfiles/vim/.vimrc 
nvim main.c
nvim ~/dotfiles/vim/.vimrc 
nvim ~/dotfiles/vim/.vimrc 
nvim main.c
nvim main.c
nvim main.c
exit
ls /usr/local/opt/llvm/lib/clang/
mdfind -name libclang.gylib
mdfind -name libclang.dylib
mdfind -name libclang.dylib
cd Documents/classes/cse330/project1/code/
ls
gcc main.c 
./a.out 
gcc main.c 
./a.out 
ls
mkdir part1
mkdir part2
mv main.c part1/
rm a.out 
ls
cd part1
ls
gcc main.c 
./a.out 
exit
brew update && brew upgrade
brew update && brew upgrade
ls
cd Documents/classes/cse330/project1/
ls
cd code/
ls
cd part1
ls
cat main.c 
rm main.c 
ls
ls
ls -A
cd..
cd ..
ls
cat main.c 
ls
mv main.c part1/
ls
cd part1/
ls
rm a.out 
nvim main.c 
nvim main.c 
nvim main.c 
gcc main.c 
./a.out 
nvim main.c 
gcc main.c 
./a.out 
nvim main.c 
gcc main.c 
./a.out 
nvim main.c 
gcc main.c 
nvim main.c 
mv main.c q.h
ls
cp q.h proj-1.c
ls
nvim proj-1.c 
nvim proj-1.c 
gcc proj-1.c 
ls
./a.out 
nvim proj-1.c 
gcc proj-1.c 
./a.out 
nvim proj-1.c 
gcc -g proj-1.c 
gdb a.out
gcc -g proj-1.c 
gdb a.out
sudo gdb a.out
sudo gdb a.out
gcc -S proj-1.c 
ls
cat proj-1.s 
rm proj-1.s
ls
nvim q.h 
gcc proj-1.c 
./a.out
nvim q.h 
nvim q.h 
cd ..
ls
rm -r part2
ls
mv part1/* .
ls
ls part1/
rm -r part1/
ls -A
cd ..
ls
cd ..
ls
git init
echo "# CSE330" >> README.md
git add .
git status
git rm --cached project1/~\$E\ 330\ Project\ 1.docx 
git rm --cached project1/CSE\ 330\ Project\ 1.docx 
git rm --cached slides/*
ls
git status
nvim .gitignore
git status
git add .gitignore 
git status
git rm .DS_Store 
git status
git rm --cached .DS_Store 
git status
ls -A
git rm --cached .gitignore 
nvim .git
nvim .gitignore 
git status
git add .gitignore 
git commit -am "Initial Commit"
git remote add origin https://github.com/chrislavoy/CSE330.git
git push -u origin master
git status
git pull
git log
git status
cd ~/dotfiles/
git status
git add .
git add *
ls
git status
git add vim/.vim/plugged/
git status
git commit -am "Changed made"
git push
git status
git push
git pull
exit
cd Documents/classes/cse330/project1/code/
ls
la
ls
gcc -gWall proj-1.c 
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
gcc -g -Wall proj-1.c 
./a.out
cd
clear
brew update && brew upgrade
exit
exit
