say -f -r 250 navy_seal.txt 
say -f navy_seal.txt -r 250
say youre fucking dead, kiddo
exit
say {
say{no}
say {no}
say (no)
say {no}
say no
say will smith is dead now
say will smith is dead now
say will smith is dead now
say will smith is dead now
say in west philadelphia, born and raised, on the playground is where I spent most of my days
say dont, stop, be lee ving
say hold on to that fee, ling
say dont, stop, be lee ving, hold on to that fee, ling.
say dont, stop, be lee ving, hold on to that fee, ling.
say -v Diego Hola, fuck my butt
say -v Diego Hola, fuck my butt
say -f navy_seal.txt
say something
say -f navy_seal.txt
brew update && brew upgrade
brew update && brew upgrade
brew update && brew upgrade
brew update && brew upgrade
brew update && brew upgrade
exit
brew update && brew upgrade
brew update && brew upgrade
brew update && brew upgrade
go get -u engo.io/engo
cd $MYGO
ls
cd tictac-go/
./tictac-go 
gocode
go get -u github.com/nsf/gocode
go build
go run main.go 
go build
go get -u github.com/go-gl/mathgl/mgl32
go get -u github.com/golang/freetype
go get -u github.com/x/image
go get -u github.com/x/image/font
go get -u github.com/x/image/font
go get -u golang/x/image
go get -u golang.org/x/image
go get -u golang.org/x/mobile
go build
go build
./tictac-go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
cd
cd /www/
git clone https://github.com/chrislavoy/tictac-go
cd tictac-go/
cd ../
rm -rf tictac-go/
ls
cd
cd $MYGO 
ls
go get chrislavoy/tictac-go
go get github.com/chrislavoy/tictac-go
ls
ls tictac-go/
cd tictac-go/
ls -A
nvim main.go
nvim main.go
nvim main.go
nvim main.go
nvim main.go
nvim main.go
nvim main.go
nvim main.go
nvim systems/GamePiecePlacementSystem.go
nvim main.go
nvim systems/GamePiecePlacementSystem.go
nvim systems/GamePiecePlacementSystem.go
cd
cd /www/
cd tictac-go/
cd ../
cd
cd $MYGO
cd tictac-go/
go build
ls
./tictac-go 
git status
git commit -am "Create basic window"
git add .
git commit -m "Create basic window"
git push
mkdir assets
mkdir assets/textures
mv ~/Downloads/board.png assets/textures/board.png
ls assets/textures/
open .
ls assets/textures/
go run main.go 
go run main.go 
git status
rm .DS_Store 
git status
git add .
git status
git add .
git status
go run main.go 
git status
git commit -am "Draw board on screen"
git status
git push
mv ~/Downloads/oTexture.png assets/textures/oTexture.png
mv ~/Downloads/xTexture.png assets/textures/
ls assets/textures/
go run main.go 
ls assets/
ls assets/textures/
ls assets/textures/
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
clear && gophersay | lolcat
ls
mkdir systems
go run main.go 
go run main.go 
ls
ls
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
git status
git add .
git status
git commit -m "Added textures"
git push
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
git status
git commit -am "Can place X or O with respective keys"
git push
git status
git status
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
go run main.go 
git status
git commit -am "Draw board again"
git push
cd /Users/chrislavoy/go/src/github.com/chrislavoy/tictac-go/
ls
nvim main.go 
nvim main.go 
cd /Users/chrislavoy/go/src/github.com/chrislavoy/tictac-go/
ls
git status
git commit -am "Minor syntax changes"
git push
brew update && brew upgrade
exit
brew update && brew upgrade
ls -A
cd /www/
ls
cd
brew update && brew upgrade
brew update && brew upgrade
xit
exit
ls -A
vim .bash_profile
brew install gnu-stow
brew install stow
ls
ls dotfiles/
ls -A dotfiles/
nvim dotfiles/.vimrc 
nvim .vimrc 
cp .vimrc dotfiles/.vimrc 
cd dotfiles/
git status
git add .
git commit -am "Updated .vimrc"
git push
pwd
ls
mkdir vim bash
ls
mv .vimrc vim/.vimrc
cp ~/.bash_profile bash/.bash_profile
ls
ls bash/
ls -a bash/
git status
git add *
git status
git add .
git status
stow bash
stow vim
cd ~/dotfiles/
stow bash
mkdir vim/.vim
stow vim
ls
cd
ls
ls -A
ls -A
mv .vim dotfiles/vim/.vim
mv .viminfo dotfiles/vim/.viminfo
ls
ls -A
mv .viminfo.go dotfiles/vim/.viminfo.go
rm .vimrc 
ls
ls -A
ls -A
mv .bash_history dotfiles/bash/.bash_history
mv .bash_profile.pysave dotfiles/bash/.bash_profile.pysave
mv .bash_sessions dotfiles/bash/.bash_sessions
rm .bash_profile 
ls
ls -A
ls -A
ls -A
cd dtof
cd dotfiles/
ls
stow vim
stow bash
ls
cd
ls
ls -A
ls
ls .config/nvim
ls -A .config/nvim
ls -A .config/nvim/.vim
cd dotfiles/
ls
mkdir neovim
cd neovim
mkdir .config
mv ~/.config/nvim .config/
ls
ls -A
ls -A .config/
ls -A .config/nvim
cd ..
stow neovim
cd
exit
neovim
nvim
nvim .vimrc 
ls
ls -A .config/
ls -A .config/nvim/
ls -A .config/nvim/.vim/
ls -A .config/nvim/.vim/colors/
:q
cd 
cd dotfiles/
ls
ls -A neovim/.config/nvim/.vim/
ls -A neovim/.config/nvim/.vim/colors/
cd
nvim dotfiles/neovim/.config/nvim/.vim/init.vim 
nvim
nvim
ls .config/nvim/.vim/autoload/
ls -A dotfiles/neovim/.config/nvim/.vim/autoload/
nvim
vim
curl -fLo ~/dotfiles/vim/.vim/autoload
ls
cd dotfiles/vim
ls
ls -A
cd .vim
ls -A
cd .vim
ls
ls- A
pwd
mv * ../
ls
cd ..
ls
ls -A
rm -rf .vim
ls
cd ../
ls
ls -A
cd
vim
cd dotfiles/
ls
cd neovim/
ls
ls -A
cd .config/
ls
neovim
nvim
ls
ls -A
cd
nvim .vimrc
ls
cd dotfiles/
git status
git add *
git status
git commit -am "Added GNU Stow support"
git push
lsblk
diskutil
diskutil list
top
brew update && brew upgrade
ecxit
exit
brew update && brew upgrade
top
exit
brew update && brew upgrade
cd /www/CSE340/
git status
ls -A
cd ..
ls
cd $MYGO
ls
cd blenderServer/
ls -A
nvim main.go 
brew update && brew upgrade
brew update; brew upgrade
brew update && brew install exercism
exercism
exercism configure --key=a4752e7999d64536a646613b6e9634e8
exercism fetch lua
cd exercism/
ls
cd lua/
ls
cd hello-world/
ls
nvim README.md 
exit
exit
exit
ls
cd exercism/lua/hello-world/
nvim hello-world_spec.lua 
:q
exit
ls
cd exercism/lua/hello-world/
nvim README.md 
exit
exit
cd exercism/lua/hello-world/
nvim README.md 
nvim README.md 
nvim README.md 
cd ..
cd accumulate/
nvim RED
nvim README.md 
cd exercism/lua/hello-world/
brew install lua
luarocks install busted
sudo luarocks install busted
busted .
busted .
lua hello-world.lua 
busted .
busted .
busted .
busted .
busted .
busted .
busted .
busted .
busted .
busted .
lua hello-world.lua 
lua hello-world.lua 
lua hello-world.lua 
lua hello-world.lua 
lua hello-world.lua 
lua hello-world.lua 
busted .
busted .
busted .
busted .
busted hello-world.lua 
busted .
busted .
busted .
busted .
busted .
busted .
busted .
busted .
exercism submit hello-world.lua 
cd ..
cd accumulate/
busted .
lua accumulate
lua accumulate.lua 
busted .
busted .
busted .
lua accumulate
lua accumulate.lua 
busted .
busted .
busted .
busted .
busted .
busted .
busted .
busted .
busted .
busted .
busted .
busted .
cd exercism/lua/hello-world/
nvim hello-world.lua
cd ..
exercism fetch lua
cd accumulate/
ls
ls ..
nvim accumulate.lua
cd exercism/lua/hello-world/
nvim hello-world_spec.lua 
cd ..
cd accumulate/
ls
nvim accumulate_spec.lua 
brew update && brew upgrade
ls
ls exercism/
exercism fetch go
ls exercism/
cd exercism/go/hello-world/
ls
lscd
cd
cd exercism/lua/hello-world/
ls
nvim hello-world.lua 
cd ../accumulate/
nvim accumulate
