export PATH="/Users/chrislavoy/Library/Android:$PATH"
export ANDROID_HOME="/Users/chrislavoy/Library/Android/sdk"
#export GOPATH=/usr/local/Cellar/go/1.6.2
#export PATH=$PATH:$GOPATH/bin
#export PATH=$PATH:/usr/local/Cellar/go/1.6.2/bin/
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

export FACEBOOK_KEY="1227119183985031"
export FACEBOOK_SECRET="37a5b222db8324ddf14c0b0ea990eb71"
export SESSION_SECRET="POTATO"

export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin

export PATH="$PATH:/usr/bin/gcc"

gophersay | lolcat
